\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+ch}{\PYGZsh{}!/usr/bin/env python}

\PYG{k+kn}{import} \PYG{n+nn}{cv2} \PYG{k}{as} \PYG{n+nn}{cv}
\PYG{k+kn}{import} \PYG{n+nn}{os}
\PYG{k+kn}{import} \PYG{n+nn}{cProfile}

\PYG{n}{pr} \PYG{o}{=} \PYG{n}{cProfile}\PYG{o}{.}\PYG{n}{Profile}\PYG{p}{()}
\PYG{n}{pr}\PYG{o}{.}\PYG{n}{enable}\PYG{p}{()}

\PYG{n}{img\PYGZus{}names} \PYG{o}{=} \PYG{n}{os}\PYG{o}{.}\PYG{n}{listdir}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/Volumes/RAMDisk/raw\PYGZdq{}}\PYG{p}{)}

\PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{img\PYGZus{}names}\PYG{p}{:}
    \PYG{n}{path} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}/Volumes/RAMDisk/raw/}\PYG{l+s+si}{\PYGZob{}\PYGZcb{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{o}{.}\PYG{n}{format}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)}

    \PYG{k}{if} \PYG{l+s+s2}{\PYGZdq{}.DS\PYGZus{}Store\PYGZdq{}} \PYG{o+ow}{in} \PYG{n}{path}\PYG{p}{:}
        \PYG{k}{continue}

    \PYG{n}{img} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{imread}\PYG{p}{(}\PYG{n}{path}\PYG{p}{)}
    \PYG{n}{blur} \PYG{o}{=} \PYG{n}{cv}\PYG{o}{.}\PYG{n}{blur}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,(}\PYG{l+m+mi}{5}\PYG{p}{,}\PYG{l+m+mi}{5}\PYG{p}{))}

    \PYG{n}{cv}\PYG{o}{.}\PYG{n}{imwrite}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}/Volumes/RAMDisk/python\PYGZus{}blurred/blurred\PYGZus{}\PYGZdq{}} \PYG{o}{+} \PYG{n}{name}\PYG{p}{,} \PYG{n}{blur}\PYG{p}{)}

\PYG{n}{pr}\PYG{o}{.}\PYG{n}{disable}\PYG{p}{()}
\PYG{n}{pr}\PYG{o}{.}\PYG{n}{print\PYGZus{}stats}\PYG{p}{()}
\end{Verbatim}
